# AndClock

./: README.md  build.gradle  gradle.properties  to_git.bat
app/: app-release.apk  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cn/smiles/andclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: clazz.dex  ssq.db
app/src/main/java/cn/smiles/andclock/: CalendarActivity.java  (+7 more)
app/src/main/res/color/: bg_selector_text.xml  color_selector_text.xml
app/src/main/res/drawable/: bg_selector_text.xml  bg_text_bottom_line_gray.xml  bg_white_left_tb_selector.xml  bg_white_right_tb_selector.xml  blue_ring_bg_shape.xml  blue_ring_bg_shape2.xml  red_ring_bg_shape.xml  red_ring_bg_shape2.xml  selector_item_schulte.xml  selector_recview_item.xml
app/src/main/res/layout/: activity_all_install_app.xml  activity_apkinstall.xml  activity_brick.xml  activity_calendar.xml  activity_calendar2.xml  activity_camera.xml  activity_capture.xml  activity_constraint_layout.xml  activity_game.xml  activity_go_home.xml  activity_led_effect.xml  activity_load_class.xml  activity_lottery.xml  activity_lottery_info.xml  activity_lottery_info2.xml  activity_main.xml  activity_menu.xml  activity_result.xml  activity_ssq.xml  activity_view_pager.xml  activity_visualizer_test.xml  activity_web_view.xml  content_scrolling.xml  datepicker_activity_main.xml  item_calendar.xml  item_calendar_gridview.xml  item_menu.xml  item_schulte_grid.xml  rcv_ssq_item.xml  snippet_list_row.xml  tools_view_layout.xml  vp_item_layout.xml
app/src/main/res/menu/: all_app_menu.xml  menu_a_p_k_install.xml  menu_calendar_item.xml  menu_lottery_info.xml  menu_ssq_act.xml  menu_webview_item.xml  textureview_actionbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_github.xml  dimens.xml  main_description.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  searchable.xml
(+84 files in other folders)
