<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_sum"
        android:checkable="false"
        android:enabled="true"
        android:title="数量"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/app_sort"
        android:checkable="false"
        android:enabled="true"
        android:title="排序"
        android:visible="true"
        app:showAsAction="always"/>
</menu>